<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + Svelte</title>
  <script type="module" crossorigin src="./assets/index-4f009e0d.js"></script>
  <link rel="stylesheet" href="./assets/index-321fd8dc.css">

  <style>
    @font-face {
      font-family: TommySoft;
      src: URL("./fonts/TommySoftRegular.otf") format("opentype")
    }

    @font-face {
      font-family: ObelixPro;
      src: URL("./fonts/ObelixPro.ttf") format("truetype")
    }

    @font-face {
      font-family: fontello;
      src: url(./assets/fontello-5ff971ae.eot?89609781);
      src: url(./assets/fontello-5ff971ae.eot?89609781#iefix) format("embedded-opentype"), url(./assets/fontello-fb5b5763.woff2?89609781) format("woff2"), url(./assets/fontello-01ebf5c1.woff?89609781) format("woff"), url(./assets/fontello-1aec5e85.ttf?89609781) format("truetype"), url(./assets/fontello-7138054f.svg?89609781#fontello) format("svg");
      font-weight: 400;
      font-style: normal
    }
  </style>
</head>

<body>
  <div id="app"></div>

</body>

</html>